{
  "name": "Flow — Time-Dilated Budget",
  "short_name": "Flow",
  "description": "A time-dilated personal budget: income becomes pools that stretch across time, and every unspent day quietly grows tomorrow.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f8",
  "theme_color": "#10b981",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
